[Transient Analysis]
{
   Npanes: 5
   Active Pane: 2
   {
      traces: 2 {589829,0,"V(wmech_rpm)"} {589830,0,"V(speed_command)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: ('K',1,-3600,600,3600)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('K',0,0,1,-3600,600,3600)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 6 (0.0401095890410959,1824.65753424658) ;Commanded Speed (RPM)
      Text: "V" 5 (0.113972602739726,1035.61643835616) ;Actual Speed (RPM)
   },
   {
      traces: 3 {589828,0,"V(va)"} {589826,0,"V(vb)"} {589827,0,"V(vc)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: (' ',0,-120,20,120)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-120,20,120)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (0.00854794520547945,78.2608695652174) ;Voltage
   },
   {
      traces: 3 {589828,0,"V(ia)"} {589826,0,"V(ib)"} {589827,0,"V(ic)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: (' ',0,-36,6,36)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-36,6,36)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (0.00920547945205479,25.5652173913043) ;Current
   },
   {
      traces: 3 {589828,0,"V(emfa)"} {589826,0,"V(emfb)"} {589827,0,"V(emfc)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: (' ',0,-70,10,70)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-70,10,70)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (0.00898630136986301,37.536231884058) ;Back-EMF
   },
   {
      traces: 1 {589834,0,"V(tem)"}
      X: ('m',0,0,0.04,0.4)
      Y[0]: (' ',0,-10,2,10)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
      GridStyle: 1
      Text: "V" 1 (0.0396712328767123,4.49275362318841) ;Electromagnetic Torque
   }
}
